@ARTICLE{Amir1996,
 	author = {Rabah Amir},
	title = {Sensitive analysis of multisector optimal economic dynamics},
	journal = {Journal of Mathematical Economics},
	year = {1996},
	volume = {25},
	pages = {123--141}
 }

@ARTICLE{AraujoScheinkman1977,
 	author = {A. Araujo and J. A. Scheinkman},
	title = {Smoothness, comparative dynamics, and the turnpike property},
	journal = {Econometrica},
	year = {1977},
	volume = {45},
	pages = {601--620}
 }


@ARTICLE{Santos1991,
 	author = {Manuel S. Santos},
	title = {Smoothness of the policy function in discrete time economic models},
	journal = {Econometrica},
	year = {1991},
	volume = {59},
	pages = {1365--1382}
 }

@ARTICLE{MilgromShannon1994,
	author = {Paul Milgrom and Chris Shannon},
	title = {Monotone Comparative Statics},
	journal = {Econometrica},
	year = {1994},
	volume = {62},
	pages = {157--180}
}

@ARTICLE{Pugh1969,
 	author = {Charles C. Pugh},
	title = {On a theorem of P. Hartman},
	journal = {American Journal of Mathematics},
	year = {1969},
	volume = {91},
	pages = {363--367}
 }

@BOOK{BeckerBoyd1997,
	author = {Robert A. Becker and Boyd, III, John N. },
	title = {Capital Theory, Equilibrium Analysis and Recursive Utility},
	year = {1997},
	publisher = {Blackwell},
	address = {Oxford}
}

@ARTICLE{Montrucchio1987,
    author = {Luigi Montrucchio},
    title = {Lipshitz Continuous Policy Functions for Strongly Concave Optimization Problems},
    journal = {Journal of Mathematical Economics},
    year = {1987},
    volume = {16},
    pages = {259--273}
}

@ARTICLE{Kamihigashi2002,
    author = {Takashi Kamihigashi},
    title = {A simple proof of the necessity of the transversality condition},
    journal = {Economic Theory},
    year = {2002},
    volume = {20},
    pages = {427--433}
}

@ARTICLE{Santos1994, 
    author = {Manuel S. Santos}, 
    title = {Smooth dynamics and computation in models of economic growth}, 
    journal = {Journal of Economic Dynamics and Control},
    year = {1994}, 
    volume = {18}, 
    pages = {879--895}
}

@ARTICLE{LevhariLiviatan1972, 
    author = {David Levhari and Nissan Liviatan}, 
    title = {On stability in the saddle-point sense}, 
    year = {1972}, 
    journal = {Journal of Economic Theory},
    volume = {4}, 
    pages = {88--93}
}

@BOOK{Topkis1998,
    author = {Donald M. Topkis},
    title = {Supermodularity and Complementarity},
    year = {1998}, 
    publisher = {Princeton University Press}
}

@BOOK{StokeyLucas1989,
    author = {Nancy L. Stokey and Lucas, Jr., Robert E. and Edward C. Prescott},
    title = {Recursive Methods in Economic Dynamics},
    year = {1989}, 
    publisher = {Harvard University Press}
}

@BOOK{Yamamoto2012,
    author = {Yutaka Yamamoto},
    title = {From Vector Spaces to Function Spaces},
    year = {2012},
    publisher = {siam}
}

@BOOK{RudinPrinciple,
    author = {Walter Rudin},
    title = {Principle of Mathematical Analysis},
    year = {1976},
    edition = {Third},
    publisher = {McGraw-Hill}
}

@BOOK{RudinFunctional, 
    author={Walter Rudin},
    title={Functional Analysis},
    year={1991},
    edition={Second},
    publisher={McGraw Hill}
}

@BOOK{Jost2005,
    author = {J\"urgen Jost},
    title = {Postmodern Analysis},
    year = {2005},
    publisher = {Springer}
}

@BOOK{Jahn2007,
    author = {Johannes Jahn},
    title = {Introduction to the Theory of Nonlinear Optimization},
    year = {2007},
    edition = {Third},
    publisher = {Springer}
}

@BOOK{Zehnder2010, 
    author={Eduard Zehnder},
    title={Lectures on Dynamical Systems},
    year={2010},
    publisher={European Mathematical Society}
}


